<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZc-y3-T6H">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Details View Controller-->
        <scene sceneID="L2s-f2-kHK">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jZc-y3-T6H" customClass="WeatherDetailsViewController" customModule="MyMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqf-YQ-rWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-5W-XPa">
                                <rect key="frame" x="166.5" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-9C-aAh">
                                <rect key="frame" x="16" y="82" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5mk-jU-Lza"/>
                                    <constraint firstAttribute="width" constant="60" id="826-xz-zwo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-fk-E4F">
                                <rect key="frame" x="166.5" y="82" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-tF-a7d">
                                <rect key="frame" x="166.5" y="121.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-Yz-tfz">
                                <rect key="frame" x="0.0" y="208" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="G5l-u5-ZgW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prévisions sur 4 jours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-2N-KiN">
                                <rect key="frame" x="103.5" y="165" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAo-Yz-tfz" firstAttribute="trailing" secondItem="KRc-Ws-NFY" secondAttribute="trailing" id="36k-KX-b9T"/>
                            <constraint firstItem="HQV-fk-E4F" firstAttribute="top" secondItem="wWz-9C-aAh" secondAttribute="top" id="4fb-Gb-DIv"/>
                            <constraint firstItem="lDs-2N-KiN" firstAttribute="centerX" secondItem="KRc-Ws-NFY" secondAttribute="centerX" id="7Z6-zC-g94"/>
                            <constraint firstItem="jfm-5W-XPa" firstAttribute="centerX" secondItem="KRc-Ws-NFY" secondAttribute="centerX" id="8Ch-xY-5cO"/>
                            <constraint firstItem="lDs-2N-KiN" firstAttribute="top" secondItem="rlu-tF-a7d" secondAttribute="bottom" constant="23" id="Axp-GV-tQ6"/>
                            <constraint firstItem="cAo-Yz-tfz" firstAttribute="top" secondItem="lDs-2N-KiN" secondAttribute="bottom" constant="22" id="CYK-jg-KoF"/>
                            <constraint firstItem="cAo-Yz-tfz" firstAttribute="leading" secondItem="KRc-Ws-NFY" secondAttribute="leading" id="D8m-Yn-Crh"/>
                            <constraint firstItem="wWz-9C-aAh" firstAttribute="leading" secondItem="KRc-Ws-NFY" secondAttribute="leading" constant="16" id="KGf-LO-obB"/>
                            <constraint firstItem="jfm-5W-XPa" firstAttribute="top" secondItem="KRc-Ws-NFY" secondAttribute="top" constant="20" id="RUt-ja-7V5"/>
                            <constraint firstItem="rlu-tF-a7d" firstAttribute="bottom" secondItem="wWz-9C-aAh" secondAttribute="bottom" id="m90-z9-udj"/>
                            <constraint firstItem="wWz-9C-aAh" firstAttribute="top" secondItem="KRc-Ws-NFY" secondAttribute="top" constant="82" id="sD9-sH-KOp"/>
                            <constraint firstItem="rlu-tF-a7d" firstAttribute="centerX" secondItem="KRc-Ws-NFY" secondAttribute="centerX" id="tAV-sQ-hcE"/>
                            <constraint firstItem="HQV-fk-E4F" firstAttribute="centerX" secondItem="KRc-Ws-NFY" secondAttribute="centerX" id="yAH-P1-rpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRc-Ws-NFY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="jfm-5W-XPa" id="QCn-P1-9yb"/>
                        <outlet property="descriptionLabel" destination="rlu-tF-a7d" id="zda-Mp-Set"/>
                        <outlet property="foreCastView" destination="cAo-Yz-tfz" id="eV7-f7-z3h"/>
                        <outlet property="imageView" destination="wWz-9C-aAh" id="66b-sp-HKj"/>
                        <outlet property="temperatureLabel" destination="HQV-fk-E4F" id="Tlg-cm-wiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW0-KS-HDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
